<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Castro | Contactos</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>Castro</h1>

  <nav>
    <a href="index.html">Sobre mim</a>
    <a href="hobbies.html">Os meus hobbies</a>
    <a href="contactos.html" class="active">Contactos</a>
    <a href="projetos.html">Os meus projetos</a>
  </nav>

  <main>
    <section>
      <h2>Contactos</h2>
      <p>Podes encontrar-me aqui:</p>

      <p>
        <a href="https://www.instagram.com/castro.ccff/?hl=en" target="_blank">Instagram pessoal</a>
      </p>

      <p>
        <a href="https://github.com/castro-ccff" target="_blank">O meu GitHub</a>
      </p>

      <button id="botao-cor">Clica para mudar a cor deste botão</button>
    </section>
  </main>

  <footer>
    <p>&copy; Castro</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>